insert into partida (dataregistro, tempo, jogador1, jogador2) values ('25/12/2013 01:23:25','09:25:56','76','95');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('18/08/2012 06:28:11','12:34:00','81','100');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('01/05/2018 08:53:38','16:38:01','95','99');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('26/03/2016 07:29:11','00:52:56','59','78');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('28/03/2012 00:32:12','03:23:52','103','80');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('22/06/2014 08:27:28','16:47:04','69','79');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('04/09/2016 06:34:32','00:14:41','66','89');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('23/01/2015 23:20:15','23:55:26','84','63');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('18/09/2013 11:04:07','13:10:28','87','64');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('06/01/2014 18:35:48','07:09:59','99','66');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('14/01/2013 16:14:43','00:16:54','79','76');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('26/02/2011 21:12:32','04:40:31','97','72');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('15/08/2014 13:13:53','09:52:34','83','81');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('09/10/2015 15:42:41','13:15:17','63','83');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('23/12/2016 08:24:50','19:12:04','91','104');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('10/07/2013 18:21:25','02:13:06','77','88');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('04/08/2015 07:18:09','01:54:46','85','97');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('23/02/2012 09:34:07','17:12:23','93','82');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('12/12/2018 10:26:02','23:45:52','72','91');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('22/01/2015 23:57:34','08:03:29','68','73');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('07/06/2012 14:07:33','23:12:03','80','86');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('02/01/2017 03:33:57','22:54:06','62','58');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('16/12/2018 15:55:18','11:26:43','90','62');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('21/12/2018 07:51:34','10:41:36','107','74');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('13/06/2014 12:17:19','15:55:05','75','68');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('16/09/2011 23:12:19','03:24:27','61','71');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('19/04/2010 13:37:23','13:20:36','60','70');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('21/08/2018 12:52:02','00:01:44','64','67');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('26/03/2017 01:07:26','14:36:04','78','92');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('26/12/2011 09:40:05','08:34:35','98','93');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('12/01/2015 07:58:12','23:23:00','89','90');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('21/04/2015 17:26:03','12:07:45','82','98');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('12/03/2011 22:33:06','14:22:31','88','102');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('08/02/2011 13:04:18','15:31:45','102','94');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('28/11/2017 18:41:23','10:37:35','104','103');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('14/11/2018 09:44:20','20:05:33','96','59');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('15/02/2012 20:14:25','08:03:11','58','107');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('07/09/2015 17:24:58','23:26:33','70','65');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('29/04/2010 04:42:34','09:38:06','86','77');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('19/03/2015 10:23:13','12:19:40','71','106');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('31/07/2017 13:32:58','02:31:23','101','85');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('04/05/2017 08:53:00','18:29:45','106','75');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('02/04/2015 07:04:56','04:30:48','100','87');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('05/12/2017 07:57:32','08:42:01','92','84');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('20/01/2018 16:46:19','12:22:53','65','96');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('25/02/2015 04:35:10','16:33:42','67','60');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('20/02/2012 16:13:02','21:01:17','94','105');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('09/08/2017 13:23:58','01:30:51','74','69');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('11/11/2014 21:52:24','16:47:12','73','101');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('04/10/2016 05:19:00','06:17:36','105','61');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('09/03/2011 12:44:31','18:40:51','80','81');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('20/10/2013 11:59:48','05:23:47','62','86');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('07/11/2010 17:59:34','16:07:48','90','85');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('15/09/2017 20:01:52','16:02:25','107','95');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('19/01/2010 12:49:24','14:45:37','75','102');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('05/02/2016 12:07:00','15:51:58','61','59');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('06/11/2015 05:36:48','06:36:57','60','84');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('03/12/2018 04:10:41','02:38:45','64','101');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('25/05/2014 22:01:55','22:48:58','78','80');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('26/06/2010 18:51:18','12:57:55','98','104');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('03/03/2018 05:35:05','17:24:20','89','79');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('01/11/2013 16:19:11','00:46:25','82','70');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('31/07/2012 18:29:21','21:57:46','88','90');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('16/01/2018 06:14:42','22:56:29','102','60');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('30/08/2011 15:29:51','18:15:02','104','62');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('29/10/2018 04:27:07','06:01:24','96','100');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('15/08/2018 22:52:19','11:46:21','58','92');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('24/03/2010 03:39:51','23:18:28','70','88');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('06/01/2014 09:45:41','14:40:50','86','103');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('28/01/2015 10:58:10','17:04:03','71','73');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('24/10/2018 05:06:53','11:15:56','101','94');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('07/09/2014 11:47:06','08:15:37','106','66');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('24/07/2010 11:04:27','04:21:33','100','99');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('19/04/2019 06:14:36','07:00:20','92','74');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('11/12/2015 18:02:30','04:53:48','65','87');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('08/12/2018 08:28:50','03:56:31','67','77');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('09/05/2014 11:40:55','06:09:13','94','91');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('18/11/2016 21:15:59','23:01:30','74','89');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('17/07/2012 19:20:58','19:49:33','73','75');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('08/02/2015 06:58:09','22:30:14','105','96');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('10/01/2010 22:20:04','15:33:46','71','72');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('04/10/2012 17:16:41','02:59:46','101','63');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('10/02/2017 15:05:30','13:25:30','106','82');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('02/12/2017 14:33:25','19:33:13','100','76');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('29/09/2012 03:20:07','00:06:39','92','78');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('21/12/2018 01:42:36','18:43:56','65','58');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('27/01/2013 16:59:41','01:29:18','67','83');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('05/07/2016 18:49:31','11:02:38','94','61');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('22/09/2013 15:41:06','03:13:57','74','69');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('13/10/2014 02:28:11','17:50:20','73','106');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('29/10/2016 13:18:31','05:55:58','83','97');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('25/12/2017 14:09:06','07:17:56','63','107');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('21/09/2011 12:08:54','10:05:49','91','98');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('05/07/2017 05:14:32','13:50:03','77','65');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('28/06/2011 19:40:45','17:31:00','85','64');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('03/01/2017 23:36:15','23:52:30','93','105');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('08/10/2011 11:53:48','11:26:25','72','71');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('04/08/2013 17:49:12','16:43:44','68','67');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('03/03/2019 16:14:43','06:37:01','80','93');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('16/11/2018 13:11:40','11:03:05','62','68');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('02/02/2014 05:12:20','14:55:13','74','72');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('07/11/2016 07:51:22','18:57:19','73','107');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('24/08/2012 19:51:07','01:25:59','105','75');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('26/12/2018 09:26:20','21:02:14','71','71');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('08/12/2013 09:11:27','01:55:02','101','66');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('26/09/2011 16:16:43','12:25:04','106','59');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('10/05/2010 14:07:03','21:48:17','100','96');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('04/06/2016 04:47:57','16:32:30','92','80');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('13/09/2010 11:26:53','09:18:56','65','68');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('10/08/2010 07:48:28','12:10:06','67','88');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('06/02/2015 17:39:00','05:57:20','94','91');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('08/02/2017 03:45:03','15:16:36','74','64');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('06/08/2014 13:45:39','00:32:39','73','70');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('14/08/2012 04:32:29','12:41:11','83','98');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('10/02/2018 11:56:04','21:29:52','63','78');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('10/11/2010 07:39:02','00:43:17','91','95');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('10/03/2010 20:29:42','17:17:30','77','100');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('03/06/2017 11:19:49','12:45:04','4','92');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('09/04/2014 20:35:55','08:19:37','87','94');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('27/01/2018 15:26:37','13:00:49','99','76');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('04/01/2015 23:54:38','15:13:05','79','73');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('04/11/2010 02:28:20','11:33:37','97','81');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('22/06/2015 19:18:11','16:12:03','83','61');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('23/07/2013 16:39:39','10:12:19','63','102');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('10/07/2016 13:54:05','21:46:30','91','103');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('23/06/2010 23:42:50','14:41:12','77','86');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('03/05/2017 22:25:19','15:41:57','85','77');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('18/11/2018 03:41:52','18:31:05','93','83');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('03/08/2017 18:57:30','08:16:08','72','79');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('06/08/2015 00:24:34','05:41:25','68','93');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('06/02/2019 04:41:13','13:02:51','80','65');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('30/01/2013 14:53:10','17:45:51','62','97');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('15/06/2016 20:07:34','23:21:33','90','69');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('29/01/2013 14:01:27','22:57:23','107','105');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('20/07/2010 02:51:19','09:32:22','75','58');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('05/12/2012 00:52:35','05:49:30','61','106');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('13/01/2017 03:51:53','15:33:06','60','84');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('15/09/2018 01:25:40','15:28:33','64','67');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('22/04/2011 14:15:59','07:13:24','78','99');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('07/08/2011 00:50:13','05:50:57','98','90');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('16/04/2015 06:55:39','09:27:10','89','74');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('16/06/2013 03:51:27','08:51:21','82','82');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('26/04/2016 05:24:38','18:51:21','88','104');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('31/05/2011 21:57:24','13:10:41','102','62');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('27/03/2010 14:03:42','12:30:46','104','63');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('11/06/2010 07:17:16','22:48:37','96','89');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('12/07/2011 07:38:49','19:05:04','58','101');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('18/05/2016 05:54:07','05:22:06','70','60');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('24/10/2010 15:23:43','07:19:18','86','85');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('22/08/2015 05:33:25','03:13:38','71','87');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('01/02/2019 20:48:40','06:30:14','101','100');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('09/04/2012 02:55:55','11:09:40','106','80');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('06/12/2017 05:04:23','10:24:36','100','96');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('20/06/2015 12:28:14','10:02:57','92','81');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('11/01/2010 22:52:56','15:49:08','65','58');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('04/08/2017 20:49:24','00:36:09','67','104');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('13/04/2015 11:06:33','09:49:52','94','107');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('21/03/2017 17:21:42','00:56:37','74','68');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('04/09/2010 02:57:57','20:14:04','73','71');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('09/04/2018 04:30:14','22:03:07','105','88');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('12/02/2017 13:34:20','04:46:45','80','90');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('28/09/2013 23:15:48','12:45:28','62','67');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('12/01/2018 15:59:40','12:12:13','90','77');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('14/01/2010 04:23:15','22:12:04','107','106');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('16/09/2016 17:10:23','20:24:11','75','70');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('02/02/2014 06:05:41','03:33:33','61','79');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('29/04/2019 05:11:01','03:02:19','60','85');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('17/09/2015 17:18:24','03:56:20','64','92');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('27/09/2010 16:02:37','21:27:00','78','91');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('02/08/2015 17:16:24','09:10:32','98','66');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('11/12/2011 23:02:14','09:23:38','89','83');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('27/03/2015 10:48:34','16:56:15','82','65');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('18/12/2011 17:30:46','05:09:34','88','102');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('26/03/2019 22:06:22','05:14:56','102','86');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('22/08/2016 20:09:25','00:17:11','104','64');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('22/12/2010 18:03:28','16:31:05','96','103');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('11/01/2010 13:47:51','14:21:57','58','78');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('07/06/2017 22:04:39','03:12:58','70','98');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('14/12/2012 00:48:10','01:38:06','86','62');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('06/01/2019 08:16:54','21:02:55','71','74');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('05/08/2014 05:35:51','21:37:58','101','75');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('03/01/2016 16:53:17','01:46:09','106','95');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('02/12/2017 19:11:34','22:14:32','100','89');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('13/12/2013 23:49:49','10:22:50','92','99');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('15/05/2013 13:25:05','13:08:07','65','63');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('01/10/2018 06:24:07','19:02:17','67','82');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('23/04/2018 13:54:05','23:10:46','94','87');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('11/05/2018 09:56:31','02:55:05','74','72');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('12/03/2015 22:49:05','07:06:13','73','59');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('10/02/2017 01:27:09','06:31:14','105','84');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('30/07/2012 10:17:19','03:27:56','71','101');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('16/11/2016 20:40:37','00:32:02','101','73');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('22/02/2018 15:31:38','03:04:24','106','94');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('12/12/2015 04:10:01','13:43:05','100','69');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('29/05/2010 23:33:31','00:05:46','92','105');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('03/09/2011 20:17:58','21:02:57','65','60');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('25/02/2011 04:42:42','18:33:40','67','93');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('16/03/2012 17:38:27','03:27:14','94','76');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('08/10/2014 08:30:59','11:57:42','74','97');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('23/12/2015 09:44:03','04:41:33','73','61');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('30/09/2017 10:51:46','00:34:43','83','62');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('01/03/2015 05:23:49','09:12:17','63','102');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('14/11/2018 06:08:09','10:16:19','91','89');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('17/07/2018 07:35:09','15:12:31','77','92');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('07/01/2015 04:28:13','20:52:28','85','82');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('14/12/2013 12:14:51','10:22:27','93','67');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('25/01/2017 19:10:01','02:25:31','72','90');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('23/06/2016 00:33:49','23:46:45','68','59');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('21/07/2015 16:26:34','13:25:15','80','77');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('10/10/2010 05:52:12','15:03:49','62','60');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('06/03/2019 02:11:33','08:23:40','74','84');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('10/03/2018 08:37:47','04:56:19','73','100');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('19/11/2016 21:43:08','22:41:00','105','88');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('29/12/2014 10:18:00','01:01:51','71','80');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('06/04/2010 06:01:53','19:38:16','101','75');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('01/03/2010 10:20:22','17:38:39','106','98');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('19/12/2011 16:34:51','19:58:13','100','68');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('08/04/2017 04:53:23','06:31:19','92','74');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('22/04/2011 18:42:02','12:20:26','65','79');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('29/07/2011 04:59:06','11:40:29','67','63');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('02/10/2010 13:50:37','06:11:56','94','58');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('01/12/2014 13:07:06','14:42:06','74','71');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('10/10/2015 20:12:00','07:03:07','73','106');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('17/05/2014 19:21:39','19:36:26','83','70');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('16/12/2017 12:33:24','21:10:36','63','95');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('05/12/2014 04:43:17','00:37:22','91','69');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('07/11/2014 10:17:19','16:46:07','77','61');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('21/12/2010 15:18:38','13:35:12','63','87');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('02/06/2016 03:15:21','14:33:32','91','83');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('06/09/2017 10:35:30','17:09:48','77','104');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('07/12/2017 03:54:04','02:18:18','4','72');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('18/01/2012 20:10:55','01:47:29','87','99');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('20/03/2017 19:13:10','18:12:13','99','91');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('10/11/2014 02:41:13','02:31:01','79','101');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('23/10/2010 00:23:16','13:28:21','97','96');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('24/01/2018 07:13:16','21:50:57','83','107');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('30/09/2018 03:27:32','15:40:44','63','94');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('03/09/2015 03:27:56','09:30:37','91','73');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('01/07/2014 06:37:07','10:59:07','77','105');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('10/09/2013 02:47:06','20:20:09','85','64');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('28/04/2019 01:07:52','00:28:28','93','76');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('22/01/2017 18:34:50','22:17:59','72','97');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('11/03/2011 20:09:48','20:20:41','68','65');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('26/03/2016 11:10:10','03:22:30','80','66');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('18/12/2015 14:17:10','16:40:18','62','86');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('17/05/2015 09:57:01','21:54:34','90','78');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('09/04/2017 22:44:04','04:04:53','107','93');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('03/07/2018 20:13:49','08:30:43','75','103');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('25/04/2013 20:41:03','19:21:34','61','81');
insert into partida (dataregistro, tempo, jogador1, jogador2) values ('19/12/2011 19:15:15','18:15:58','60','85');