use SNAKEDB;

insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 103, (select jogador1 from PARTIDA where id_partida = 103), (select jogador2 from PARTIDA where id_partida = 103));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 79, (select jogador1 from PARTIDA where id_partida = 79), (select jogador2 from PARTIDA where id_partida = 79));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 148, (select jogador1 from PARTIDA where id_partida = 148), (select jogador2 from PARTIDA where id_partida = 148));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 194, (select jogador1 from PARTIDA where id_partida = 194), (select jogador2 from PARTIDA where id_partida = 194));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 71, (select jogador1 from PARTIDA where id_partida = 71), (select jogador2 from PARTIDA where id_partida = 71));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 118, (select jogador1 from PARTIDA where id_partida = 118), (select jogador2 from PARTIDA where id_partida = 118));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 124, (select jogador1 from PARTIDA where id_partida = 124), (select jogador2 from PARTIDA where id_partida = 124));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 62, (select jogador1 from PARTIDA where id_partida = 62), (select jogador2 from PARTIDA where id_partida = 62));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 125, (select jogador1 from PARTIDA where id_partida = 125), (select jogador2 from PARTIDA where id_partida = 125));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 100, (select jogador1 from PARTIDA where id_partida = 100), (select jogador2 from PARTIDA where id_partida = 100));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 48, (select jogador1 from PARTIDA where id_partida = 48), (select jogador2 from PARTIDA where id_partida = 48));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 216, (select jogador1 from PARTIDA where id_partida = 216), (select jogador2 from PARTIDA where id_partida = 216));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 196, (select jogador1 from PARTIDA where id_partida = 196), (select jogador2 from PARTIDA where id_partida = 196));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 39, (select jogador1 from PARTIDA where id_partida = 39), (select jogador2 from PARTIDA where id_partida = 39));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 89, (select jogador1 from PARTIDA where id_partida = 89), (select jogador2 from PARTIDA where id_partida = 89));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 172, (select jogador1 from PARTIDA where id_partida = 172), (select jogador2 from PARTIDA where id_partida = 172));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 214, (select jogador1 from PARTIDA where id_partida = 214), (select jogador2 from PARTIDA where id_partida = 214));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 31, (select jogador1 from PARTIDA where id_partida = 31), (select jogador2 from PARTIDA where id_partida = 31));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 233, (select jogador1 from PARTIDA where id_partida = 233), (select jogador2 from PARTIDA where id_partida = 233));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 93, (select jogador1 from PARTIDA where id_partida = 93), (select jogador2 from PARTIDA where id_partida = 93));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 240, (select jogador1 from PARTIDA where id_partida = 240), (select jogador2 from PARTIDA where id_partida = 240));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 244, (select jogador1 from PARTIDA where id_partida = 244), (select jogador2 from PARTIDA where id_partida = 244));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 254, (select jogador1 from PARTIDA where id_partida = 254), (select jogador2 from PARTIDA where id_partida = 254));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 218, (select jogador1 from PARTIDA where id_partida = 218), (select jogador2 from PARTIDA where id_partida = 218));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 51, (select jogador1 from PARTIDA where id_partida = 51), (select jogador2 from PARTIDA where id_partida = 51));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 137, (select jogador1 from PARTIDA where id_partida = 137), (select jogador2 from PARTIDA where id_partida = 137));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 149, (select jogador1 from PARTIDA where id_partida = 149), (select jogador2 from PARTIDA where id_partida = 149));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 189, (select jogador1 from PARTIDA where id_partida = 189), (select jogador2 from PARTIDA where id_partida = 189));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 143, (select jogador1 from PARTIDA where id_partida = 143), (select jogador2 from PARTIDA where id_partida = 143));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 108, (select jogador1 from PARTIDA where id_partida = 108), (select jogador2 from PARTIDA where id_partida = 108));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 183, (select jogador1 from PARTIDA where id_partida = 183), (select jogador2 from PARTIDA where id_partida = 183));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 112, (select jogador1 from PARTIDA where id_partida = 112), (select jogador2 from PARTIDA where id_partida = 112));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 86, (select jogador1 from PARTIDA where id_partida = 86), (select jogador2 from PARTIDA where id_partida = 86));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 37, (select jogador1 from PARTIDA where id_partida = 37), (select jogador2 from PARTIDA where id_partida = 37));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 16, (select jogador1 from PARTIDA where id_partida = 16), (select jogador2 from PARTIDA where id_partida = 16));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 20, (select jogador1 from PARTIDA where id_partida = 20), (select jogador2 from PARTIDA where id_partida = 20));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 64, (select jogador1 from PARTIDA where id_partida = 64), (select jogador2 from PARTIDA where id_partida = 64));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 155, (select jogador1 from PARTIDA where id_partida = 155), (select jogador2 from PARTIDA where id_partida = 155));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 203, (select jogador1 from PARTIDA where id_partida = 203), (select jogador2 from PARTIDA where id_partida = 203));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 220, (select jogador1 from PARTIDA where id_partida = 220), (select jogador2 from PARTIDA where id_partida = 220));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 42, (select jogador1 from PARTIDA where id_partida = 42), (select jogador2 from PARTIDA where id_partida = 42));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 55, (select jogador1 from PARTIDA where id_partida = 55), (select jogador2 from PARTIDA where id_partida = 55));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 157, (select jogador1 from PARTIDA where id_partida = 157), (select jogador2 from PARTIDA where id_partida = 157));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 77, (select jogador1 from PARTIDA where id_partida = 77), (select jogador2 from PARTIDA where id_partida = 77));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 70, (select jogador1 from PARTIDA where id_partida = 70), (select jogador2 from PARTIDA where id_partida = 70));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 154, (select jogador1 from PARTIDA where id_partida = 154), (select jogador2 from PARTIDA where id_partida = 154));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 87, (select jogador1 from PARTIDA where id_partida = 87), (select jogador2 from PARTIDA where id_partida = 87));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 24, (select jogador1 from PARTIDA where id_partida = 24), (select jogador2 from PARTIDA where id_partida = 24));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 231, (select jogador1 from PARTIDA where id_partida = 231), (select jogador2 from PARTIDA where id_partida = 231));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 136, (select jogador1 from PARTIDA where id_partida = 136), (select jogador2 from PARTIDA where id_partida = 136));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 106, (select jogador1 from PARTIDA where id_partida = 106), (select jogador2 from PARTIDA where id_partida = 106));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 126, (select jogador1 from PARTIDA where id_partida = 126), (select jogador2 from PARTIDA where id_partida = 126));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 121, (select jogador1 from PARTIDA where id_partida = 121), (select jogador2 from PARTIDA where id_partida = 121));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 236, (select jogador1 from PARTIDA where id_partida = 236), (select jogador2 from PARTIDA where id_partida = 236));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 184, (select jogador1 from PARTIDA where id_partida = 184), (select jogador2 from PARTIDA where id_partida = 184));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 85, (select jogador1 from PARTIDA where id_partida = 85), (select jogador2 from PARTIDA where id_partida = 85));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 46, (select jogador1 from PARTIDA where id_partida = 46), (select jogador2 from PARTIDA where id_partida = 46));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 81, (select jogador1 from PARTIDA where id_partida = 81), (select jogador2 from PARTIDA where id_partida = 81));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 94, (select jogador1 from PARTIDA where id_partida = 94), (select jogador2 from PARTIDA where id_partida = 94));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 232, (select jogador1 from PARTIDA where id_partida = 232), (select jogador2 from PARTIDA where id_partida = 232));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 134, (select jogador1 from PARTIDA where id_partida = 134), (select jogador2 from PARTIDA where id_partida = 134));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 181, (select jogador1 from PARTIDA where id_partida = 181), (select jogador2 from PARTIDA where id_partida = 181));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 25, (select jogador1 from PARTIDA where id_partida = 25), (select jogador2 from PARTIDA where id_partida = 25));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 68, (select jogador1 from PARTIDA where id_partida = 68), (select jogador2 from PARTIDA where id_partida = 68));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 217, (select jogador1 from PARTIDA where id_partida = 217), (select jogador2 from PARTIDA where id_partida = 217));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 171, (select jogador1 from PARTIDA where id_partida = 171), (select jogador2 from PARTIDA where id_partida = 171));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 116, (select jogador1 from PARTIDA where id_partida = 116), (select jogador2 from PARTIDA where id_partida = 116));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 249, (select jogador1 from PARTIDA where id_partida = 249), (select jogador2 from PARTIDA where id_partida = 249));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 67, (select jogador1 from PARTIDA where id_partida = 67), (select jogador2 from PARTIDA where id_partida = 67));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 201, (select jogador1 from PARTIDA where id_partida = 201), (select jogador2 from PARTIDA where id_partida = 201));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 234, (select jogador1 from PARTIDA where id_partida = 234), (select jogador2 from PARTIDA where id_partida = 234));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 76, (select jogador1 from PARTIDA where id_partida = 76), (select jogador2 from PARTIDA where id_partida = 76));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 251, (select jogador1 from PARTIDA where id_partida = 251), (select jogador2 from PARTIDA where id_partida = 251));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 215, (select jogador1 from PARTIDA where id_partida = 215), (select jogador2 from PARTIDA where id_partida = 215));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 213, (select jogador1 from PARTIDA where id_partida = 213), (select jogador2 from PARTIDA where id_partida = 213));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 210, (select jogador1 from PARTIDA where id_partida = 210), (select jogador2 from PARTIDA where id_partida = 210));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 40, (select jogador1 from PARTIDA where id_partida = 40), (select jogador2 from PARTIDA where id_partida = 40));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 117, (select jogador1 from PARTIDA where id_partida = 117), (select jogador2 from PARTIDA where id_partida = 117));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 160, (select jogador1 from PARTIDA where id_partida = 160), (select jogador2 from PARTIDA where id_partida = 160));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 162, (select jogador1 from PARTIDA where id_partida = 162), (select jogador2 from PARTIDA where id_partida = 162));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 44, (select jogador1 from PARTIDA where id_partida = 44), (select jogador2 from PARTIDA where id_partida = 44));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 29, (select jogador1 from PARTIDA where id_partida = 29), (select jogador2 from PARTIDA where id_partida = 29));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 186, (select jogador1 from PARTIDA where id_partida = 186), (select jogador2 from PARTIDA where id_partida = 186));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 159, (select jogador1 from PARTIDA where id_partida = 159), (select jogador2 from PARTIDA where id_partida = 159));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 225, (select jogador1 from PARTIDA where id_partida = 225), (select jogador2 from PARTIDA where id_partida = 225));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 241, (select jogador1 from PARTIDA where id_partida = 241), (select jogador2 from PARTIDA where id_partida = 241));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 57, (select jogador1 from PARTIDA where id_partida = 57), (select jogador2 from PARTIDA where id_partida = 57));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 258, (select jogador1 from PARTIDA where id_partida = 258), (select jogador2 from PARTIDA where id_partida = 258));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 12, (select jogador1 from PARTIDA where id_partida = 12), (select jogador2 from PARTIDA where id_partida = 12));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 229, (select jogador1 from PARTIDA where id_partida = 229), (select jogador2 from PARTIDA where id_partida = 229));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 252, (select jogador1 from PARTIDA where id_partida = 252), (select jogador2 from PARTIDA where id_partida = 252));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 202, (select jogador1 from PARTIDA where id_partida = 202), (select jogador2 from PARTIDA where id_partida = 202));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 132, (select jogador1 from PARTIDA where id_partida = 132), (select jogador2 from PARTIDA where id_partida = 132));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 198, (select jogador1 from PARTIDA where id_partida = 198), (select jogador2 from PARTIDA where id_partida = 198));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 15, (select jogador1 from PARTIDA where id_partida = 15), (select jogador2 from PARTIDA where id_partida = 15));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 221, (select jogador1 from PARTIDA where id_partida = 221), (select jogador2 from PARTIDA where id_partida = 221));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 80, (select jogador1 from PARTIDA where id_partida = 80), (select jogador2 from PARTIDA where id_partida = 80));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 47, (select jogador1 from PARTIDA where id_partida = 47), (select jogador2 from PARTIDA where id_partida = 47));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 73, (select jogador1 from PARTIDA where id_partida = 73), (select jogador2 from PARTIDA where id_partida = 73));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 74, (select jogador1 from PARTIDA where id_partida = 74), (select jogador2 from PARTIDA where id_partida = 74));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 173, (select jogador1 from PARTIDA where id_partida = 173), (select jogador2 from PARTIDA where id_partida = 173));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 95, (select jogador1 from PARTIDA where id_partida = 95), (select jogador2 from PARTIDA where id_partida = 95));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 182, (select jogador1 from PARTIDA where id_partida = 182), (select jogador2 from PARTIDA where id_partida = 182));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 129, (select jogador1 from PARTIDA where id_partida = 129), (select jogador2 from PARTIDA where id_partida = 129));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 140, (select jogador1 from PARTIDA where id_partida = 140), (select jogador2 from PARTIDA where id_partida = 140));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 50, (select jogador1 from PARTIDA where id_partida = 50), (select jogador2 from PARTIDA where id_partida = 50));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 30, (select jogador1 from PARTIDA where id_partida = 30), (select jogador2 from PARTIDA where id_partida = 30));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 226, (select jogador1 from PARTIDA where id_partida = 226), (select jogador2 from PARTIDA where id_partida = 226));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 59, (select jogador1 from PARTIDA where id_partida = 59), (select jogador2 from PARTIDA where id_partida = 59));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 113, (select jogador1 from PARTIDA where id_partida = 113), (select jogador2 from PARTIDA where id_partida = 113));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 83, (select jogador1 from PARTIDA where id_partida = 83), (select jogador2 from PARTIDA where id_partida = 83));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 153, (select jogador1 from PARTIDA where id_partida = 153), (select jogador2 from PARTIDA where id_partida = 153));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 111, (select jogador1 from PARTIDA where id_partida = 111), (select jogador2 from PARTIDA where id_partida = 111));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 22, (select jogador1 from PARTIDA where id_partida = 22), (select jogador2 from PARTIDA where id_partida = 22));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 174, (select jogador1 from PARTIDA where id_partida = 174), (select jogador2 from PARTIDA where id_partida = 174));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 208, (select jogador1 from PARTIDA where id_partida = 208), (select jogador2 from PARTIDA where id_partida = 208));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 127, (select jogador1 from PARTIDA where id_partida = 127), (select jogador2 from PARTIDA where id_partida = 127));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 190, (select jogador1 from PARTIDA where id_partida = 190), (select jogador2 from PARTIDA where id_partida = 190));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 165, (select jogador1 from PARTIDA where id_partida = 165), (select jogador2 from PARTIDA where id_partida = 165));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 105, (select jogador1 from PARTIDA where id_partida = 105), (select jogador2 from PARTIDA where id_partida = 105));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 192, (select jogador1 from PARTIDA where id_partida = 192), (select jogador2 from PARTIDA where id_partida = 192));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 257, (select jogador1 from PARTIDA where id_partida = 257), (select jogador2 from PARTIDA where id_partida = 257));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 212, (select jogador1 from PARTIDA where id_partida = 212), (select jogador2 from PARTIDA where id_partida = 212));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 139, (select jogador1 from PARTIDA where id_partida = 139), (select jogador2 from PARTIDA where id_partida = 139));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 176, (select jogador1 from PARTIDA where id_partida = 176), (select jogador2 from PARTIDA where id_partida = 176));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 170, (select jogador1 from PARTIDA where id_partida = 170), (select jogador2 from PARTIDA where id_partida = 170));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 255, (select jogador1 from PARTIDA where id_partida = 255), (select jogador2 from PARTIDA where id_partida = 255));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 128, (select jogador1 from PARTIDA where id_partida = 128), (select jogador2 from PARTIDA where id_partida = 128));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 84, (select jogador1 from PARTIDA where id_partida = 84), (select jogador2 from PARTIDA where id_partida = 84));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 45, (select jogador1 from PARTIDA where id_partida = 45), (select jogador2 from PARTIDA where id_partida = 45));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 253, (select jogador1 from PARTIDA where id_partida = 253), (select jogador2 from PARTIDA where id_partida = 253));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 246, (select jogador1 from PARTIDA where id_partida = 246), (select jogador2 from PARTIDA where id_partida = 246));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 152, (select jogador1 from PARTIDA where id_partida = 152), (select jogador2 from PARTIDA where id_partida = 152));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 91, (select jogador1 from PARTIDA where id_partida = 91), (select jogador2 from PARTIDA where id_partida = 91));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 163, (select jogador1 from PARTIDA where id_partida = 163), (select jogador2 from PARTIDA where id_partida = 163));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 151, (select jogador1 from PARTIDA where id_partida = 151), (select jogador2 from PARTIDA where id_partida = 151));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 197, (select jogador1 from PARTIDA where id_partida = 197), (select jogador2 from PARTIDA where id_partida = 197));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 119, (select jogador1 from PARTIDA where id_partida = 119), (select jogador2 from PARTIDA where id_partida = 119));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 135, (select jogador1 from PARTIDA where id_partida = 135), (select jogador2 from PARTIDA where id_partida = 135));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 123, (select jogador1 from PARTIDA where id_partida = 123), (select jogador2 from PARTIDA where id_partida = 123));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 199, (select jogador1 from PARTIDA where id_partida = 199), (select jogador2 from PARTIDA where id_partida = 199));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 23, (select jogador1 from PARTIDA where id_partida = 23), (select jogador2 from PARTIDA where id_partida = 23));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 115, (select jogador1 from PARTIDA where id_partida = 115), (select jogador2 from PARTIDA where id_partida = 115));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 145, (select jogador1 from PARTIDA where id_partida = 145), (select jogador2 from PARTIDA where id_partida = 145));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 10, (select jogador1 from PARTIDA where id_partida = 10), (select jogador2 from PARTIDA where id_partida = 10));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 41, (select jogador1 from PARTIDA where id_partida = 41), (select jogador2 from PARTIDA where id_partida = 41));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 69, (select jogador1 from PARTIDA where id_partida = 69), (select jogador2 from PARTIDA where id_partida = 69));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 209, (select jogador1 from PARTIDA where id_partida = 209), (select jogador2 from PARTIDA where id_partida = 209));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 222, (select jogador1 from PARTIDA where id_partida = 222), (select jogador2 from PARTIDA where id_partida = 222));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 175, (select jogador1 from PARTIDA where id_partida = 175), (select jogador2 from PARTIDA where id_partida = 175));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 224, (select jogador1 from PARTIDA where id_partida = 224), (select jogador2 from PARTIDA where id_partida = 224));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 146, (select jogador1 from PARTIDA where id_partida = 146), (select jogador2 from PARTIDA where id_partida = 146));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 21, (select jogador1 from PARTIDA where id_partida = 21), (select jogador2 from PARTIDA where id_partida = 21));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 238, (select jogador1 from PARTIDA where id_partida = 238), (select jogador2 from PARTIDA where id_partida = 238));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 109, (select jogador1 from PARTIDA where id_partida = 109), (select jogador2 from PARTIDA where id_partida = 109));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 228, (select jogador1 from PARTIDA where id_partida = 228), (select jogador2 from PARTIDA where id_partida = 228));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 96, (select jogador1 from PARTIDA where id_partida = 96), (select jogador2 from PARTIDA where id_partida = 96));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 130, (select jogador1 from PARTIDA where id_partida = 130), (select jogador2 from PARTIDA where id_partida = 130));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 204, (select jogador1 from PARTIDA where id_partida = 204), (select jogador2 from PARTIDA where id_partida = 204));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 32, (select jogador1 from PARTIDA where id_partida = 32), (select jogador2 from PARTIDA where id_partida = 32));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 28, (select jogador1 from PARTIDA where id_partida = 28), (select jogador2 from PARTIDA where id_partida = 28));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 131, (select jogador1 from PARTIDA where id_partida = 131), (select jogador2 from PARTIDA where id_partida = 131));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 82, (select jogador1 from PARTIDA where id_partida = 82), (select jogador2 from PARTIDA where id_partida = 82));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 120, (select jogador1 from PARTIDA where id_partida = 120), (select jogador2 from PARTIDA where id_partida = 120));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 230, (select jogador1 from PARTIDA where id_partida = 230), (select jogador2 from PARTIDA where id_partida = 230));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 78, (select jogador1 from PARTIDA where id_partida = 78), (select jogador2 from PARTIDA where id_partida = 78));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 191, (select jogador1 from PARTIDA where id_partida = 191), (select jogador2 from PARTIDA where id_partida = 191));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 56, (select jogador1 from PARTIDA where id_partida = 56), (select jogador2 from PARTIDA where id_partida = 56));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 60, (select jogador1 from PARTIDA where id_partida = 60), (select jogador2 from PARTIDA where id_partida = 60));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 235, (select jogador1 from PARTIDA where id_partida = 235), (select jogador2 from PARTIDA where id_partida = 235));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 61, (select jogador1 from PARTIDA where id_partida = 61), (select jogador2 from PARTIDA where id_partida = 61));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 237, (select jogador1 from PARTIDA where id_partida = 237), (select jogador2 from PARTIDA where id_partida = 237));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 18, (select jogador1 from PARTIDA where id_partida = 18), (select jogador2 from PARTIDA where id_partida = 18));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 72, (select jogador1 from PARTIDA where id_partida = 72), (select jogador2 from PARTIDA where id_partida = 72));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 133, (select jogador1 from PARTIDA where id_partida = 133), (select jogador2 from PARTIDA where id_partida = 133));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 102, (select jogador1 from PARTIDA where id_partida = 102), (select jogador2 from PARTIDA where id_partida = 102));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 92, (select jogador1 from PARTIDA where id_partida = 92), (select jogador2 from PARTIDA where id_partida = 92));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 63, (select jogador1 from PARTIDA where id_partida = 63), (select jogador2 from PARTIDA where id_partida = 63));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 114, (select jogador1 from PARTIDA where id_partida = 114), (select jogador2 from PARTIDA where id_partida = 114));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 14, (select jogador1 from PARTIDA where id_partida = 14), (select jogador2 from PARTIDA where id_partida = 14));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 19, (select jogador1 from PARTIDA where id_partida = 19), (select jogador2 from PARTIDA where id_partida = 19));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 58, (select jogador1 from PARTIDA where id_partida = 58), (select jogador2 from PARTIDA where id_partida = 58));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 107, (select jogador1 from PARTIDA where id_partida = 107), (select jogador2 from PARTIDA where id_partida = 107));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 90, (select jogador1 from PARTIDA where id_partida = 90), (select jogador2 from PARTIDA where id_partida = 90));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 250, (select jogador1 from PARTIDA where id_partida = 250), (select jogador2 from PARTIDA where id_partida = 250));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 247, (select jogador1 from PARTIDA where id_partida = 247), (select jogador2 from PARTIDA where id_partida = 247));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 13, (select jogador1 from PARTIDA where id_partida = 13), (select jogador2 from PARTIDA where id_partida = 13));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 53, (select jogador1 from PARTIDA where id_partida = 53), (select jogador2 from PARTIDA where id_partida = 53));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 141, (select jogador1 from PARTIDA where id_partida = 141), (select jogador2 from PARTIDA where id_partida = 141));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 54, (select jogador1 from PARTIDA where id_partida = 54), (select jogador2 from PARTIDA where id_partida = 54));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 245, (select jogador1 from PARTIDA where id_partida = 245), (select jogador2 from PARTIDA where id_partida = 245));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 207, (select jogador1 from PARTIDA where id_partida = 207), (select jogador2 from PARTIDA where id_partida = 207));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 11, (select jogador1 from PARTIDA where id_partida = 11), (select jogador2 from PARTIDA where id_partida = 11));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 65, (select jogador1 from PARTIDA where id_partida = 65), (select jogador2 from PARTIDA where id_partida = 65));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 256, (select jogador1 from PARTIDA where id_partida = 256), (select jogador2 from PARTIDA where id_partida = 256));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 185, (select jogador1 from PARTIDA where id_partida = 185), (select jogador2 from PARTIDA where id_partida = 185));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 38, (select jogador1 from PARTIDA where id_partida = 38), (select jogador2 from PARTIDA where id_partida = 38));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 205, (select jogador1 from PARTIDA where id_partida = 205), (select jogador2 from PARTIDA where id_partida = 205));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 142, (select jogador1 from PARTIDA where id_partida = 142), (select jogador2 from PARTIDA where id_partida = 142));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 193, (select jogador1 from PARTIDA where id_partida = 193), (select jogador2 from PARTIDA where id_partida = 193));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 242, (select jogador1 from PARTIDA where id_partida = 242), (select jogador2 from PARTIDA where id_partida = 242));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 164, (select jogador1 from PARTIDA where id_partida = 164), (select jogador2 from PARTIDA where id_partida = 164));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 104, (select jogador1 from PARTIDA where id_partida = 104), (select jogador2 from PARTIDA where id_partida = 104));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 33, (select jogador1 from PARTIDA where id_partida = 33), (select jogador2 from PARTIDA where id_partida = 33));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 211, (select jogador1 from PARTIDA where id_partida = 211), (select jogador2 from PARTIDA where id_partida = 211));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 17, (select jogador1 from PARTIDA where id_partida = 17), (select jogador2 from PARTIDA where id_partida = 17));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 35, (select jogador1 from PARTIDA where id_partida = 35), (select jogador2 from PARTIDA where id_partida = 35));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 219, (select jogador1 from PARTIDA where id_partida = 219), (select jogador2 from PARTIDA where id_partida = 219));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 27, (select jogador1 from PARTIDA where id_partida = 27), (select jogador2 from PARTIDA where id_partida = 27));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 156, (select jogador1 from PARTIDA where id_partida = 156), (select jogador2 from PARTIDA where id_partida = 156));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 97, (select jogador1 from PARTIDA where id_partida = 97), (select jogador2 from PARTIDA where id_partida = 97));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 43, (select jogador1 from PARTIDA where id_partida = 43), (select jogador2 from PARTIDA where id_partida = 43));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 101, (select jogador1 from PARTIDA where id_partida = 101), (select jogador2 from PARTIDA where id_partida = 101));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 147, (select jogador1 from PARTIDA where id_partida = 147), (select jogador2 from PARTIDA where id_partida = 147));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 75, (select jogador1 from PARTIDA where id_partida = 75), (select jogador2 from PARTIDA where id_partida = 75));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 239, (select jogador1 from PARTIDA where id_partida = 239), (select jogador2 from PARTIDA where id_partida = 239));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 259, (select jogador1 from PARTIDA where id_partida = 259), (select jogador2 from PARTIDA where id_partida = 259));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 187, (select jogador1 from PARTIDA where id_partida = 187), (select jogador2 from PARTIDA where id_partida = 187));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 98, (select jogador1 from PARTIDA where id_partida = 98), (select jogador2 from PARTIDA where id_partida = 98));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 169, (select jogador1 from PARTIDA where id_partida = 169), (select jogador2 from PARTIDA where id_partida = 169));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 138, (select jogador1 from PARTIDA where id_partida = 138), (select jogador2 from PARTIDA where id_partida = 138));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 110, (select jogador1 from PARTIDA where id_partida = 110), (select jogador2 from PARTIDA where id_partida = 110));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 177, (select jogador1 from PARTIDA where id_partida = 177), (select jogador2 from PARTIDA where id_partida = 177));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 36, (select jogador1 from PARTIDA where id_partida = 36), (select jogador2 from PARTIDA where id_partida = 36));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 178, (select jogador1 from PARTIDA where id_partida = 178), (select jogador2 from PARTIDA where id_partida = 178));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 206, (select jogador1 from PARTIDA where id_partida = 206), (select jogador2 from PARTIDA where id_partida = 206));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 248, (select jogador1 from PARTIDA where id_partida = 248), (select jogador2 from PARTIDA where id_partida = 248));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 161, (select jogador1 from PARTIDA where id_partida = 161), (select jogador2 from PARTIDA where id_partida = 161));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 188, (select jogador1 from PARTIDA where id_partida = 188), (select jogador2 from PARTIDA where id_partida = 188));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 34, (select jogador1 from PARTIDA where id_partida = 34), (select jogador2 from PARTIDA where id_partida = 34));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 49, (select jogador1 from PARTIDA where id_partida = 49), (select jogador2 from PARTIDA where id_partida = 49));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 99, (select jogador1 from PARTIDA where id_partida = 99), (select jogador2 from PARTIDA where id_partida = 99));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 223, (select jogador1 from PARTIDA where id_partida = 223), (select jogador2 from PARTIDA where id_partida = 223));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 179, (select jogador1 from PARTIDA where id_partida = 179), (select jogador2 from PARTIDA where id_partida = 179));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 180, (select jogador1 from PARTIDA where id_partida = 180), (select jogador2 from PARTIDA where id_partida = 180));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 167, (select jogador1 from PARTIDA where id_partida = 167), (select jogador2 from PARTIDA where id_partida = 167));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 158, (select jogador1 from PARTIDA where id_partida = 158), (select jogador2 from PARTIDA where id_partida = 158));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 200, (select jogador1 from PARTIDA where id_partida = 200), (select jogador2 from PARTIDA where id_partida = 200));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 122, (select jogador1 from PARTIDA where id_partida = 122), (select jogador2 from PARTIDA where id_partida = 122));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 26, (select jogador1 from PARTIDA where id_partida = 26), (select jogador2 from PARTIDA where id_partida = 26));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 227, (select jogador1 from PARTIDA where id_partida = 227), (select jogador2 from PARTIDA where id_partida = 227));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 66, (select jogador1 from PARTIDA where id_partida = 66), (select jogador2 from PARTIDA where id_partida = 66));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 144, (select jogador1 from PARTIDA where id_partida = 144), (select jogador2 from PARTIDA where id_partida = 144));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 150, (select jogador1 from PARTIDA where id_partida = 150), (select jogador2 from PARTIDA where id_partida = 150));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 52, (select jogador1 from PARTIDA where id_partida = 52), (select jogador2 from PARTIDA where id_partida = 52));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 166, (select jogador1 from PARTIDA where id_partida = 166), (select jogador2 from PARTIDA where id_partida = 166));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 88, (select jogador1 from PARTIDA where id_partida = 88), (select jogador2 from PARTIDA where id_partida = 88));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 243, (select jogador1 from PARTIDA where id_partida = 243), (select jogador2 from PARTIDA where id_partida = 243));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 168, (select jogador1 from PARTIDA where id_partida = 168), (select jogador2 from PARTIDA where id_partida = 168));
insert into HISTORICO (item, partida, jogador1, jogador2) values(5, 195, (select jogador1 from PARTIDA where id_partida = 195), (select jogador2 from PARTIDA where id_partida = 195));
insert into HISTORICO (item, partida, jogador1, jogador2) values(7, 103, (select jogador1 from PARTIDA where id_partida = 103), (select jogador2 from PARTIDA where id_partida = 103));
insert into HISTORICO (item, partida, jogador1, jogador2) values(7, 79, (select jogador1 from PARTIDA where id_partida = 79), (select jogador2 from PARTIDA where id_partida = 79));
insert into HISTORICO (item, partida, jogador1, jogador2) values(7, 148, (select jogador1 from PARTIDA where id_partida = 148), (select jogador2 from PARTIDA where id_partida = 148));
insert into HISTORICO (item, partida, jogador1, jogador2) values(7, 194, (select jogador1 from PARTIDA where id_partida = 194), (select jogador2 from PARTIDA where id_partida = 194));
insert into HISTORICO (item, partida, jogador1, jogador2) values(7, 71, (select jogador1 from PARTIDA where id_partida = 71), (select jogador2 from PARTIDA where id_partida = 71));
insert into HISTORICO (item, partida, jogador1, jogador2) values(7, 118, (select jogador1 from PARTIDA where id_partida = 118), (select jogador2 from PARTIDA where id_partida = 118));
insert into HISTORICO (item, partida, jogador1, jogador2) values(7, 124, (select jogador1 from PARTIDA where id_partida = 124), (select jogador2 from PARTIDA where id_partida = 124));
insert into HISTORICO (item, partida, jogador1, jogador2) values(7, 62, (select jogador1 from PARTIDA where id_partida = 62), (select jogador2 from PARTIDA where id_partida = 62));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 125, (select jogador1 from PARTIDA where id_partida = 125), (select jogador2 from PARTIDA where id_partida = 125));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 100, (select jogador1 from PARTIDA where id_partida = 100), (select jogador2 from PARTIDA where id_partida = 100));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 48, (select jogador1 from PARTIDA where id_partida = 48), (select jogador2 from PARTIDA where id_partida = 48));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 216, (select jogador1 from PARTIDA where id_partida = 216), (select jogador2 from PARTIDA where id_partida = 216));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 196, (select jogador1 from PARTIDA where id_partida = 196), (select jogador2 from PARTIDA where id_partida = 196));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 39, (select jogador1 from PARTIDA where id_partida = 39), (select jogador2 from PARTIDA where id_partida = 39));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 89, (select jogador1 from PARTIDA where id_partida = 89), (select jogador2 from PARTIDA where id_partida = 89));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 172, (select jogador1 from PARTIDA where id_partida = 172), (select jogador2 from PARTIDA where id_partida = 172));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 214, (select jogador1 from PARTIDA where id_partida = 214), (select jogador2 from PARTIDA where id_partida = 214));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 31, (select jogador1 from PARTIDA where id_partida = 31), (select jogador2 from PARTIDA where id_partida = 31));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 233, (select jogador1 from PARTIDA where id_partida = 233), (select jogador2 from PARTIDA where id_partida = 233));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 93, (select jogador1 from PARTIDA where id_partida = 93), (select jogador2 from PARTIDA where id_partida = 93));
insert into HISTORICO (item, partida, jogador1, jogador2) values(7, 240, (select jogador1 from PARTIDA where id_partida = 240), (select jogador2 from PARTIDA where id_partida = 240));
insert into HISTORICO (item, partida, jogador1, jogador2) values(7, 244, (select jogador1 from PARTIDA where id_partida = 244), (select jogador2 from PARTIDA where id_partida = 244));
insert into HISTORICO (item, partida, jogador1, jogador2) values(7, 254, (select jogador1 from PARTIDA where id_partida = 254), (select jogador2 from PARTIDA where id_partida = 254));
insert into HISTORICO (item, partida, jogador1, jogador2) values(7, 218, (select jogador1 from PARTIDA where id_partida = 218), (select jogador2 from PARTIDA where id_partida = 218));
insert into HISTORICO (item, partida, jogador1, jogador2) values(7, 51, (select jogador1 from PARTIDA where id_partida = 51), (select jogador2 from PARTIDA where id_partida = 51));
insert into HISTORICO (item, partida, jogador1, jogador2) values(7, 137, (select jogador1 from PARTIDA where id_partida = 137), (select jogador2 from PARTIDA where id_partida = 137));
insert into HISTORICO (item, partida, jogador1, jogador2) values(7, 149, (select jogador1 from PARTIDA where id_partida = 149), (select jogador2 from PARTIDA where id_partida = 149));
insert into HISTORICO (item, partida, jogador1, jogador2) values(7, 189, (select jogador1 from PARTIDA where id_partida = 189), (select jogador2 from PARTIDA where id_partida = 189));
insert into HISTORICO (item, partida, jogador1, jogador2) values(7, 143, (select jogador1 from PARTIDA where id_partida = 143), (select jogador2 from PARTIDA where id_partida = 143));
insert into HISTORICO (item, partida, jogador1, jogador2) values(7, 108, (select jogador1 from PARTIDA where id_partida = 108), (select jogador2 from PARTIDA where id_partida = 108));
insert into HISTORICO (item, partida, jogador1, jogador2) values(7, 183, (select jogador1 from PARTIDA where id_partida = 183), (select jogador2 from PARTIDA where id_partida = 183));
insert into HISTORICO (item, partida, jogador1, jogador2) values(7, 112, (select jogador1 from PARTIDA where id_partida = 112), (select jogador2 from PARTIDA where id_partida = 112));
insert into HISTORICO (item, partida, jogador1, jogador2) values(7, 86, (select jogador1 from PARTIDA where id_partida = 86), (select jogador2 from PARTIDA where id_partida = 86));
insert into HISTORICO (item, partida, jogador1, jogador2) values(7, 37, (select jogador1 from PARTIDA where id_partida = 37), (select jogador2 from PARTIDA where id_partida = 37));
insert into HISTORICO (item, partida, jogador1, jogador2) values(7, 16, (select jogador1 from PARTIDA where id_partida = 16), (select jogador2 from PARTIDA where id_partida = 16));
insert into HISTORICO (item, partida, jogador1, jogador2) values(7, 20, (select jogador1 from PARTIDA where id_partida = 20), (select jogador2 from PARTIDA where id_partida = 20));
insert into HISTORICO (item, partida, jogador1, jogador2) values(7, 64, (select jogador1 from PARTIDA where id_partida = 64), (select jogador2 from PARTIDA where id_partida = 64));
insert into HISTORICO (item, partida, jogador1, jogador2) values(7, 155, (select jogador1 from PARTIDA where id_partida = 155), (select jogador2 from PARTIDA where id_partida = 155));
insert into HISTORICO (item, partida, jogador1, jogador2) values(7, 203, (select jogador1 from PARTIDA where id_partida = 203), (select jogador2 from PARTIDA where id_partida = 203));
insert into HISTORICO (item, partida, jogador1, jogador2) values(7, 220, (select jogador1 from PARTIDA where id_partida = 220), (select jogador2 from PARTIDA where id_partida = 220));
insert into HISTORICO (item, partida, jogador1, jogador2) values(7, 42, (select jogador1 from PARTIDA where id_partida = 42), (select jogador2 from PARTIDA where id_partida = 42));
insert into HISTORICO (item, partida, jogador1, jogador2) values(7, 55, (select jogador1 from PARTIDA where id_partida = 55), (select jogador2 from PARTIDA where id_partida = 55));
insert into HISTORICO (item, partida, jogador1, jogador2) values(7, 157, (select jogador1 from PARTIDA where id_partida = 157), (select jogador2 from PARTIDA where id_partida = 157));
insert into HISTORICO (item, partida, jogador1, jogador2) values(7, 77, (select jogador1 from PARTIDA where id_partida = 77), (select jogador2 from PARTIDA where id_partida = 77));
insert into HISTORICO (item, partida, jogador1, jogador2) values(7, 70, (select jogador1 from PARTIDA where id_partida = 70), (select jogador2 from PARTIDA where id_partida = 70));
insert into HISTORICO (item, partida, jogador1, jogador2) values(7, 154, (select jogador1 from PARTIDA where id_partida = 154), (select jogador2 from PARTIDA where id_partida = 154));
insert into HISTORICO (item, partida, jogador1, jogador2) values(7, 87, (select jogador1 from PARTIDA where id_partida = 87), (select jogador2 from PARTIDA where id_partida = 87));
insert into HISTORICO (item, partida, jogador1, jogador2) values(7, 24, (select jogador1 from PARTIDA where id_partida = 24), (select jogador2 from PARTIDA where id_partida = 24));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 231, (select jogador1 from PARTIDA where id_partida = 231), (select jogador2 from PARTIDA where id_partida = 231));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 136, (select jogador1 from PARTIDA where id_partida = 136), (select jogador2 from PARTIDA where id_partida = 136));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 106, (select jogador1 from PARTIDA where id_partida = 106), (select jogador2 from PARTIDA where id_partida = 106));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 126, (select jogador1 from PARTIDA where id_partida = 126), (select jogador2 from PARTIDA where id_partida = 126));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 121, (select jogador1 from PARTIDA where id_partida = 121), (select jogador2 from PARTIDA where id_partida = 121));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 236, (select jogador1 from PARTIDA where id_partida = 236), (select jogador2 from PARTIDA where id_partida = 236));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 184, (select jogador1 from PARTIDA where id_partida = 184), (select jogador2 from PARTIDA where id_partida = 184));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 85, (select jogador1 from PARTIDA where id_partida = 85), (select jogador2 from PARTIDA where id_partida = 85));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 46, (select jogador1 from PARTIDA where id_partida = 46), (select jogador2 from PARTIDA where id_partida = 46));
insert into HISTORICO (item, partida, jogador1, jogador2) values(7, 81, (select jogador1 from PARTIDA where id_partida = 81), (select jogador2 from PARTIDA where id_partida = 81));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 94, (select jogador1 from PARTIDA where id_partida = 94), (select jogador2 from PARTIDA where id_partida = 94));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 232, (select jogador1 from PARTIDA where id_partida = 232), (select jogador2 from PARTIDA where id_partida = 232));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 134, (select jogador1 from PARTIDA where id_partida = 134), (select jogador2 from PARTIDA where id_partida = 134));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 181, (select jogador1 from PARTIDA where id_partida = 181), (select jogador2 from PARTIDA where id_partida = 181));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 25, (select jogador1 from PARTIDA where id_partida = 25), (select jogador2 from PARTIDA where id_partida = 25));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 68, (select jogador1 from PARTIDA where id_partida = 68), (select jogador2 from PARTIDA where id_partida = 68));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 217, (select jogador1 from PARTIDA where id_partida = 217), (select jogador2 from PARTIDA where id_partida = 217));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 171, (select jogador1 from PARTIDA where id_partida = 171), (select jogador2 from PARTIDA where id_partida = 171));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 116, (select jogador1 from PARTIDA where id_partida = 116), (select jogador2 from PARTIDA where id_partida = 116));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 249, (select jogador1 from PARTIDA where id_partida = 249), (select jogador2 from PARTIDA where id_partida = 249));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 67, (select jogador1 from PARTIDA where id_partida = 67), (select jogador2 from PARTIDA where id_partida = 67));
insert into HISTORICO (item, partida, jogador1, jogador2) values(7, 201, (select jogador1 from PARTIDA where id_partida = 201), (select jogador2 from PARTIDA where id_partida = 201));
insert into HISTORICO (item, partida, jogador1, jogador2) values(7, 234, (select jogador1 from PARTIDA where id_partida = 234), (select jogador2 from PARTIDA where id_partida = 234));
insert into HISTORICO (item, partida, jogador1, jogador2) values(7, 76, (select jogador1 from PARTIDA where id_partida = 76), (select jogador2 from PARTIDA where id_partida = 76));
insert into HISTORICO (item, partida, jogador1, jogador2) values(7, 251, (select jogador1 from PARTIDA where id_partida = 251), (select jogador2 from PARTIDA where id_partida = 251));
insert into HISTORICO (item, partida, jogador1, jogador2) values(7, 215, (select jogador1 from PARTIDA where id_partida = 215), (select jogador2 from PARTIDA where id_partida = 215));
insert into HISTORICO (item, partida, jogador1, jogador2) values(7, 213, (select jogador1 from PARTIDA where id_partida = 213), (select jogador2 from PARTIDA where id_partida = 213));
insert into HISTORICO (item, partida, jogador1, jogador2) values(7, 210, (select jogador1 from PARTIDA where id_partida = 210), (select jogador2 from PARTIDA where id_partida = 210));
insert into HISTORICO (item, partida, jogador1, jogador2) values(7, 40, (select jogador1 from PARTIDA where id_partida = 40), (select jogador2 from PARTIDA where id_partida = 40));
insert into HISTORICO (item, partida, jogador1, jogador2) values(7, 117, (select jogador1 from PARTIDA where id_partida = 117), (select jogador2 from PARTIDA where id_partida = 117));
insert into HISTORICO (item, partida, jogador1, jogador2) values(7, 160, (select jogador1 from PARTIDA where id_partida = 160), (select jogador2 from PARTIDA where id_partida = 160));
insert into HISTORICO (item, partida, jogador1, jogador2) values(7, 162, (select jogador1 from PARTIDA where id_partida = 162), (select jogador2 from PARTIDA where id_partida = 162));
insert into HISTORICO (item, partida, jogador1, jogador2) values(7, 44, (select jogador1 from PARTIDA where id_partida = 44), (select jogador2 from PARTIDA where id_partida = 44));
insert into HISTORICO (item, partida, jogador1, jogador2) values(7, 29, (select jogador1 from PARTIDA where id_partida = 29), (select jogador2 from PARTIDA where id_partida = 29));
insert into HISTORICO (item, partida, jogador1, jogador2) values(7, 186, (select jogador1 from PARTIDA where id_partida = 186), (select jogador2 from PARTIDA where id_partida = 186));
insert into HISTORICO (item, partida, jogador1, jogador2) values(7, 159, (select jogador1 from PARTIDA where id_partida = 159), (select jogador2 from PARTIDA where id_partida = 159));
insert into HISTORICO (item, partida, jogador1, jogador2) values(7, 225, (select jogador1 from PARTIDA where id_partida = 225), (select jogador2 from PARTIDA where id_partida = 225));
insert into HISTORICO (item, partida, jogador1, jogador2) values(7, 241, (select jogador1 from PARTIDA where id_partida = 241), (select jogador2 from PARTIDA where id_partida = 241));
insert into HISTORICO (item, partida, jogador1, jogador2) values(7, 57, (select jogador1 from PARTIDA where id_partida = 57), (select jogador2 from PARTIDA where id_partida = 57));
insert into HISTORICO (item, partida, jogador1, jogador2) values(7, 258, (select jogador1 from PARTIDA where id_partida = 258), (select jogador2 from PARTIDA where id_partida = 258));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 12, (select jogador1 from PARTIDA where id_partida = 12), (select jogador2 from PARTIDA where id_partida = 12));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 229, (select jogador1 from PARTIDA where id_partida = 229), (select jogador2 from PARTIDA where id_partida = 229));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 252, (select jogador1 from PARTIDA where id_partida = 252), (select jogador2 from PARTIDA where id_partida = 252));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 202, (select jogador1 from PARTIDA where id_partida = 202), (select jogador2 from PARTIDA where id_partida = 202));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 132, (select jogador1 from PARTIDA where id_partida = 132), (select jogador2 from PARTIDA where id_partida = 132));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 198, (select jogador1 from PARTIDA where id_partida = 198), (select jogador2 from PARTIDA where id_partida = 198));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 15, (select jogador1 from PARTIDA where id_partida = 15), (select jogador2 from PARTIDA where id_partida = 15));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 221, (select jogador1 from PARTIDA where id_partida = 221), (select jogador2 from PARTIDA where id_partida = 221));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 80, (select jogador1 from PARTIDA where id_partida = 80), (select jogador2 from PARTIDA where id_partida = 80));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 47, (select jogador1 from PARTIDA where id_partida = 47), (select jogador2 from PARTIDA where id_partida = 47));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 73, (select jogador1 from PARTIDA where id_partida = 73), (select jogador2 from PARTIDA where id_partida = 73));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 74, (select jogador1 from PARTIDA where id_partida = 74), (select jogador2 from PARTIDA where id_partida = 74));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 173, (select jogador1 from PARTIDA where id_partida = 173), (select jogador2 from PARTIDA where id_partida = 173));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 95, (select jogador1 from PARTIDA where id_partida = 95), (select jogador2 from PARTIDA where id_partida = 95));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 182, (select jogador1 from PARTIDA where id_partida = 182), (select jogador2 from PARTIDA where id_partida = 182));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 129, (select jogador1 from PARTIDA where id_partida = 129), (select jogador2 from PARTIDA where id_partida = 129));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 140, (select jogador1 from PARTIDA where id_partida = 140), (select jogador2 from PARTIDA where id_partida = 140));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 50, (select jogador1 from PARTIDA where id_partida = 50), (select jogador2 from PARTIDA where id_partida = 50));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 30, (select jogador1 from PARTIDA where id_partida = 30), (select jogador2 from PARTIDA where id_partida = 30));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 226, (select jogador1 from PARTIDA where id_partida = 226), (select jogador2 from PARTIDA where id_partida = 226));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 59, (select jogador1 from PARTIDA where id_partida = 59), (select jogador2 from PARTIDA where id_partida = 59));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 113, (select jogador1 from PARTIDA where id_partida = 113), (select jogador2 from PARTIDA where id_partida = 113));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 83, (select jogador1 from PARTIDA where id_partida = 83), (select jogador2 from PARTIDA where id_partida = 83));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 153, (select jogador1 from PARTIDA where id_partida = 153), (select jogador2 from PARTIDA where id_partida = 153));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 111, (select jogador1 from PARTIDA where id_partida = 111), (select jogador2 from PARTIDA where id_partida = 111));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 22, (select jogador1 from PARTIDA where id_partida = 22), (select jogador2 from PARTIDA where id_partida = 22));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 174, (select jogador1 from PARTIDA where id_partida = 174), (select jogador2 from PARTIDA where id_partida = 174));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 208, (select jogador1 from PARTIDA where id_partida = 208), (select jogador2 from PARTIDA where id_partida = 208));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 127, (select jogador1 from PARTIDA where id_partida = 127), (select jogador2 from PARTIDA where id_partida = 127));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 190, (select jogador1 from PARTIDA where id_partida = 190), (select jogador2 from PARTIDA where id_partida = 190));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 165, (select jogador1 from PARTIDA where id_partida = 165), (select jogador2 from PARTIDA where id_partida = 165));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 105, (select jogador1 from PARTIDA where id_partida = 105), (select jogador2 from PARTIDA where id_partida = 105));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 192, (select jogador1 from PARTIDA where id_partida = 192), (select jogador2 from PARTIDA where id_partida = 192));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 257, (select jogador1 from PARTIDA where id_partida = 257), (select jogador2 from PARTIDA where id_partida = 257));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 212, (select jogador1 from PARTIDA where id_partida = 212), (select jogador2 from PARTIDA where id_partida = 212));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 139, (select jogador1 from PARTIDA where id_partida = 139), (select jogador2 from PARTIDA where id_partida = 139));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 176, (select jogador1 from PARTIDA where id_partida = 176), (select jogador2 from PARTIDA where id_partida = 176));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 170, (select jogador1 from PARTIDA where id_partida = 170), (select jogador2 from PARTIDA where id_partida = 170));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 255, (select jogador1 from PARTIDA where id_partida = 255), (select jogador2 from PARTIDA where id_partida = 255));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 128, (select jogador1 from PARTIDA where id_partida = 128), (select jogador2 from PARTIDA where id_partida = 128));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 84, (select jogador1 from PARTIDA where id_partida = 84), (select jogador2 from PARTIDA where id_partida = 84));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 45, (select jogador1 from PARTIDA where id_partida = 45), (select jogador2 from PARTIDA where id_partida = 45));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 253, (select jogador1 from PARTIDA where id_partida = 253), (select jogador2 from PARTIDA where id_partida = 253));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 246, (select jogador1 from PARTIDA where id_partida = 246), (select jogador2 from PARTIDA where id_partida = 246));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 152, (select jogador1 from PARTIDA where id_partida = 152), (select jogador2 from PARTIDA where id_partida = 152));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 91, (select jogador1 from PARTIDA where id_partida = 91), (select jogador2 from PARTIDA where id_partida = 91));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 163, (select jogador1 from PARTIDA where id_partida = 163), (select jogador2 from PARTIDA where id_partida = 163));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 151, (select jogador1 from PARTIDA where id_partida = 151), (select jogador2 from PARTIDA where id_partida = 151));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 197, (select jogador1 from PARTIDA where id_partida = 197), (select jogador2 from PARTIDA where id_partida = 197));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 119, (select jogador1 from PARTIDA where id_partida = 119), (select jogador2 from PARTIDA where id_partida = 119));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 135, (select jogador1 from PARTIDA where id_partida = 135), (select jogador2 from PARTIDA where id_partida = 135));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 123, (select jogador1 from PARTIDA where id_partida = 123), (select jogador2 from PARTIDA where id_partida = 123));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 199, (select jogador1 from PARTIDA where id_partida = 199), (select jogador2 from PARTIDA where id_partida = 199));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 23, (select jogador1 from PARTIDA where id_partida = 23), (select jogador2 from PARTIDA where id_partida = 23));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 115, (select jogador1 from PARTIDA where id_partida = 115), (select jogador2 from PARTIDA where id_partida = 115));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 145, (select jogador1 from PARTIDA where id_partida = 145), (select jogador2 from PARTIDA where id_partida = 145));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 10, (select jogador1 from PARTIDA where id_partida = 10), (select jogador2 from PARTIDA where id_partida = 10));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 41, (select jogador1 from PARTIDA where id_partida = 41), (select jogador2 from PARTIDA where id_partida = 41));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 69, (select jogador1 from PARTIDA where id_partida = 69), (select jogador2 from PARTIDA where id_partida = 69));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 209, (select jogador1 from PARTIDA where id_partida = 209), (select jogador2 from PARTIDA where id_partida = 209));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 222, (select jogador1 from PARTIDA where id_partida = 222), (select jogador2 from PARTIDA where id_partida = 222));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 175, (select jogador1 from PARTIDA where id_partida = 175), (select jogador2 from PARTIDA where id_partida = 175));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 224, (select jogador1 from PARTIDA where id_partida = 224), (select jogador2 from PARTIDA where id_partida = 224));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 146, (select jogador1 from PARTIDA where id_partida = 146), (select jogador2 from PARTIDA where id_partida = 146));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 21, (select jogador1 from PARTIDA where id_partida = 21), (select jogador2 from PARTIDA where id_partida = 21));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 238, (select jogador1 from PARTIDA where id_partida = 238), (select jogador2 from PARTIDA where id_partida = 238));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 109, (select jogador1 from PARTIDA where id_partida = 109), (select jogador2 from PARTIDA where id_partida = 109));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 228, (select jogador1 from PARTIDA where id_partida = 228), (select jogador2 from PARTIDA where id_partida = 228));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 96, (select jogador1 from PARTIDA where id_partida = 96), (select jogador2 from PARTIDA where id_partida = 96));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 130, (select jogador1 from PARTIDA where id_partida = 130), (select jogador2 from PARTIDA where id_partida = 130));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 204, (select jogador1 from PARTIDA where id_partida = 204), (select jogador2 from PARTIDA where id_partida = 204));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 32, (select jogador1 from PARTIDA where id_partida = 32), (select jogador2 from PARTIDA where id_partida = 32));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 28, (select jogador1 from PARTIDA where id_partida = 28), (select jogador2 from PARTIDA where id_partida = 28));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 131, (select jogador1 from PARTIDA where id_partida = 131), (select jogador2 from PARTIDA where id_partida = 131));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 82, (select jogador1 from PARTIDA where id_partida = 82), (select jogador2 from PARTIDA where id_partida = 82));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 120, (select jogador1 from PARTIDA where id_partida = 120), (select jogador2 from PARTIDA where id_partida = 120));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 230, (select jogador1 from PARTIDA where id_partida = 230), (select jogador2 from PARTIDA where id_partida = 230));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 78, (select jogador1 from PARTIDA where id_partida = 78), (select jogador2 from PARTIDA where id_partida = 78));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 191, (select jogador1 from PARTIDA where id_partida = 191), (select jogador2 from PARTIDA where id_partida = 191));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 56, (select jogador1 from PARTIDA where id_partida = 56), (select jogador2 from PARTIDA where id_partida = 56));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 60, (select jogador1 from PARTIDA where id_partida = 60), (select jogador2 from PARTIDA where id_partida = 60));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 235, (select jogador1 from PARTIDA where id_partida = 235), (select jogador2 from PARTIDA where id_partida = 235));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 61, (select jogador1 from PARTIDA where id_partida = 61), (select jogador2 from PARTIDA where id_partida = 61));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 237, (select jogador1 from PARTIDA where id_partida = 237), (select jogador2 from PARTIDA where id_partida = 237));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 18, (select jogador1 from PARTIDA where id_partida = 18), (select jogador2 from PARTIDA where id_partida = 18));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 72, (select jogador1 from PARTIDA where id_partida = 72), (select jogador2 from PARTIDA where id_partida = 72));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 133, (select jogador1 from PARTIDA where id_partida = 133), (select jogador2 from PARTIDA where id_partida = 133));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 102, (select jogador1 from PARTIDA where id_partida = 102), (select jogador2 from PARTIDA where id_partida = 102));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 92, (select jogador1 from PARTIDA where id_partida = 92), (select jogador2 from PARTIDA where id_partida = 92));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 63, (select jogador1 from PARTIDA where id_partida = 63), (select jogador2 from PARTIDA where id_partida = 63));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 114, (select jogador1 from PARTIDA where id_partida = 114), (select jogador2 from PARTIDA where id_partida = 114));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 14, (select jogador1 from PARTIDA where id_partida = 14), (select jogador2 from PARTIDA where id_partida = 14));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 19, (select jogador1 from PARTIDA where id_partida = 19), (select jogador2 from PARTIDA where id_partida = 19));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 58, (select jogador1 from PARTIDA where id_partida = 58), (select jogador2 from PARTIDA where id_partida = 58));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 107, (select jogador1 from PARTIDA where id_partida = 107), (select jogador2 from PARTIDA where id_partida = 107));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 90, (select jogador1 from PARTIDA where id_partida = 90), (select jogador2 from PARTIDA where id_partida = 90));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 250, (select jogador1 from PARTIDA where id_partida = 250), (select jogador2 from PARTIDA where id_partida = 250));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 247, (select jogador1 from PARTIDA where id_partida = 247), (select jogador2 from PARTIDA where id_partida = 247));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 13, (select jogador1 from PARTIDA where id_partida = 13), (select jogador2 from PARTIDA where id_partida = 13));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 53, (select jogador1 from PARTIDA where id_partida = 53), (select jogador2 from PARTIDA where id_partida = 53));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 141, (select jogador1 from PARTIDA where id_partida = 141), (select jogador2 from PARTIDA where id_partida = 141));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 54, (select jogador1 from PARTIDA where id_partida = 54), (select jogador2 from PARTIDA where id_partida = 54));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 245, (select jogador1 from PARTIDA where id_partida = 245), (select jogador2 from PARTIDA where id_partida = 245));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 207, (select jogador1 from PARTIDA where id_partida = 207), (select jogador2 from PARTIDA where id_partida = 207));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 11, (select jogador1 from PARTIDA where id_partida = 11), (select jogador2 from PARTIDA where id_partida = 11));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 65, (select jogador1 from PARTIDA where id_partida = 65), (select jogador2 from PARTIDA where id_partida = 65));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 256, (select jogador1 from PARTIDA where id_partida = 256), (select jogador2 from PARTIDA where id_partida = 256));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 185, (select jogador1 from PARTIDA where id_partida = 185), (select jogador2 from PARTIDA where id_partida = 185));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 38, (select jogador1 from PARTIDA where id_partida = 38), (select jogador2 from PARTIDA where id_partida = 38));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 205, (select jogador1 from PARTIDA where id_partida = 205), (select jogador2 from PARTIDA where id_partida = 205));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 142, (select jogador1 from PARTIDA where id_partida = 142), (select jogador2 from PARTIDA where id_partida = 142));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 193, (select jogador1 from PARTIDA where id_partida = 193), (select jogador2 from PARTIDA where id_partida = 193));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 242, (select jogador1 from PARTIDA where id_partida = 242), (select jogador2 from PARTIDA where id_partida = 242));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 164, (select jogador1 from PARTIDA where id_partida = 164), (select jogador2 from PARTIDA where id_partida = 164));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 104, (select jogador1 from PARTIDA where id_partida = 104), (select jogador2 from PARTIDA where id_partida = 104));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 33, (select jogador1 from PARTIDA where id_partida = 33), (select jogador2 from PARTIDA where id_partida = 33));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 211, (select jogador1 from PARTIDA where id_partida = 211), (select jogador2 from PARTIDA where id_partida = 211));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 17, (select jogador1 from PARTIDA where id_partida = 17), (select jogador2 from PARTIDA where id_partida = 17));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 35, (select jogador1 from PARTIDA where id_partida = 35), (select jogador2 from PARTIDA where id_partida = 35));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 219, (select jogador1 from PARTIDA where id_partida = 219), (select jogador2 from PARTIDA where id_partida = 219));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 27, (select jogador1 from PARTIDA where id_partida = 27), (select jogador2 from PARTIDA where id_partida = 27));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 156, (select jogador1 from PARTIDA where id_partida = 156), (select jogador2 from PARTIDA where id_partida = 156));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 97, (select jogador1 from PARTIDA where id_partida = 97), (select jogador2 from PARTIDA where id_partida = 97));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 43, (select jogador1 from PARTIDA where id_partida = 43), (select jogador2 from PARTIDA where id_partida = 43));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 101, (select jogador1 from PARTIDA where id_partida = 101), (select jogador2 from PARTIDA where id_partida = 101));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 147, (select jogador1 from PARTIDA where id_partida = 147), (select jogador2 from PARTIDA where id_partida = 147));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 75, (select jogador1 from PARTIDA where id_partida = 75), (select jogador2 from PARTIDA where id_partida = 75));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 239, (select jogador1 from PARTIDA where id_partida = 239), (select jogador2 from PARTIDA where id_partida = 239));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 259, (select jogador1 from PARTIDA where id_partida = 259), (select jogador2 from PARTIDA where id_partida = 259));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 187, (select jogador1 from PARTIDA where id_partida = 187), (select jogador2 from PARTIDA where id_partida = 187));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 98, (select jogador1 from PARTIDA where id_partida = 98), (select jogador2 from PARTIDA where id_partida = 98));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 169, (select jogador1 from PARTIDA where id_partida = 169), (select jogador2 from PARTIDA where id_partida = 169));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 138, (select jogador1 from PARTIDA where id_partida = 138), (select jogador2 from PARTIDA where id_partida = 138));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 110, (select jogador1 from PARTIDA where id_partida = 110), (select jogador2 from PARTIDA where id_partida = 110));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 177, (select jogador1 from PARTIDA where id_partida = 177), (select jogador2 from PARTIDA where id_partida = 177));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 36, (select jogador1 from PARTIDA where id_partida = 36), (select jogador2 from PARTIDA where id_partida = 36));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 178, (select jogador1 from PARTIDA where id_partida = 178), (select jogador2 from PARTIDA where id_partida = 178));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 206, (select jogador1 from PARTIDA where id_partida = 206), (select jogador2 from PARTIDA where id_partida = 206));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 248, (select jogador1 from PARTIDA where id_partida = 248), (select jogador2 from PARTIDA where id_partida = 248));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 161, (select jogador1 from PARTIDA where id_partida = 161), (select jogador2 from PARTIDA where id_partida = 161));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 188, (select jogador1 from PARTIDA where id_partida = 188), (select jogador2 from PARTIDA where id_partida = 188));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 34, (select jogador1 from PARTIDA where id_partida = 34), (select jogador2 from PARTIDA where id_partida = 34));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 49, (select jogador1 from PARTIDA where id_partida = 49), (select jogador2 from PARTIDA where id_partida = 49));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 99, (select jogador1 from PARTIDA where id_partida = 99), (select jogador2 from PARTIDA where id_partida = 99));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 223, (select jogador1 from PARTIDA where id_partida = 223), (select jogador2 from PARTIDA where id_partida = 223));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 179, (select jogador1 from PARTIDA where id_partida = 179), (select jogador2 from PARTIDA where id_partida = 179));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 180, (select jogador1 from PARTIDA where id_partida = 180), (select jogador2 from PARTIDA where id_partida = 180));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 167, (select jogador1 from PARTIDA where id_partida = 167), (select jogador2 from PARTIDA where id_partida = 167));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 158, (select jogador1 from PARTIDA where id_partida = 158), (select jogador2 from PARTIDA where id_partida = 158));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 200, (select jogador1 from PARTIDA where id_partida = 200), (select jogador2 from PARTIDA where id_partida = 200));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 122, (select jogador1 from PARTIDA where id_partida = 122), (select jogador2 from PARTIDA where id_partida = 122));
insert into HISTORICO (item, partida, jogador1, jogador2) values(7, 26, (select jogador1 from PARTIDA where id_partida = 26), (select jogador2 from PARTIDA where id_partida = 26));
insert into HISTORICO (item, partida, jogador1, jogador2) values(7, 227, (select jogador1 from PARTIDA where id_partida = 227), (select jogador2 from PARTIDA where id_partida = 227));
insert into HISTORICO (item, partida, jogador1, jogador2) values(7, 66, (select jogador1 from PARTIDA where id_partida = 66), (select jogador2 from PARTIDA where id_partida = 66));
insert into HISTORICO (item, partida, jogador1, jogador2) values(7, 144, (select jogador1 from PARTIDA where id_partida = 144), (select jogador2 from PARTIDA where id_partida = 144));
insert into HISTORICO (item, partida, jogador1, jogador2) values(7, 150, (select jogador1 from PARTIDA where id_partida = 150), (select jogador2 from PARTIDA where id_partida = 150));
insert into HISTORICO (item, partida, jogador1, jogador2) values(7, 52, (select jogador1 from PARTIDA where id_partida = 52), (select jogador2 from PARTIDA where id_partida = 52));
insert into HISTORICO (item, partida, jogador1, jogador2) values(7, 166, (select jogador1 from PARTIDA where id_partida = 166), (select jogador2 from PARTIDA where id_partida = 166));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 88, (select jogador1 from PARTIDA where id_partida = 88), (select jogador2 from PARTIDA where id_partida = 88));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 243, (select jogador1 from PARTIDA where id_partida = 243), (select jogador2 from PARTIDA where id_partida = 243));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 168, (select jogador1 from PARTIDA where id_partida = 168), (select jogador2 from PARTIDA where id_partida = 168));
insert into HISTORICO (item, partida, jogador1, jogador2) values(6, 195, (select jogador1 from PARTIDA where id_partida = 195), (select jogador2 from PARTIDA where id_partida = 195));