CREATE VIEW VIEW_RANKING
AS SELECT id_jogador AS id, nick, SUM (tipo.valor) AS total
FROM TIPO
INNER JOIN ITEMS ON (ITEMS.tipo = TIPO.id_tipo)
INNER JOIN HISTORICO ON (HISTORICO.ITEM = ITEMS.id_item)
INNER JOIN JOGADOR AS J ON ((HISTORICO.jogador1 = J.id_jogador) OR (HISTORICO.JOGADOR2 = J.id_jogador))
GROUP BY J.id_jogador, nick
GO

drop view VIEW_RANKING;

SELECT * FROM VIEW_RANKING ORDER BY total;